# MereNews

./: build.gradle  local.properties
app/: __bus__.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  litepal.xml
app/src/main/java/androidnews/kiloproject/activity/: BaseDetailActivity.java  BlockActivity.java  CacheActivity.java  ChannelActivity.java  CnBetaDetailActivity.java  CommentActivity.java  GalleyNewsActivity.java  GalleySimpleActivity.java  GuoKrDetailActivity.java  ITHomeDetailActivity.java  NewsDetailActivity.java  NewsMainActivity.java  NotificationActivity.java  PearVideoActivity.java  SettingActivity.java  SmartisanDetailActivity.java  SplashActivity.java  ZhiHuDetailActivity.java
app/src/main/java/androidnews/kiloproject/adapter/: CnBetaAdapter.java  CommentAdapter.java  GuoKrAdapter.java  ITHomeAdapter.java  ListBannerAdapter.java  MainBgBannerAdapter.java  MainRvAdapter.java  PressRvAdapter.java  SmartisanAdapter.java
app/src/main/java/androidnews/kiloproject/entity/data/: BlockItem.java  ExportBean.java  ListBannerData.java  MainBgBannerData.java
app/src/main/java/androidnews/kiloproject/entity/event/: MessageEvent.java
app/src/main/java/androidnews/kiloproject/fragment/: BaseRvFragment.java  ChannelFragment.java  CnBetaRvFragment.java  GuoKrRvFragment.java  ITHomeRvFragment.java  MainRvFragment.java  PearVideoRvFragment.java  PressRvFragment.java  SmartisanRvFragment.java  VideoRvFragment.java  ZhihuRvFragment.java
app/src/main/java/androidnews/kiloproject/push/: NotifyWork.java
app/src/main/java/androidnews/kiloproject/system/: AppConfig.java  MyApplication.java
app/src/main/java/androidnews/kiloproject/system/base/: BaseActivity.java  BaseLazyFragment.java
app/src/main/java/androidnews/kiloproject/util/: FileCompatUtils.java  PushUtils.java  TimeUtils.java
app/src/main/java/androidnews/kiloproject/util/diff/: CacheDiffCallBack.java
app/src/main/java/androidnews/kiloproject/web/: DetailWebViewClient.java
app/src/main/res/drawable/: black_gradients_mask.xml  danmu_bg.xml  ic_library_add.xml  ic_library_add_gray.xml  main_banner_mask.xml  shimmer_bg.xml  splash.xml  subscribe_item_bg.xml
app/src/main/res/drawable-night/: main_banner_mask.xml
app/src/main/res/layout/: activity_detail.xml  activity_galley_news.xml  activity_galley_simple.xml  activity_main_news.xml  activity_notification.xml  activity_setting.xml  comment_level_one.xml  comment_level_two.xml  fragment_draggrid.xml  fragment_recyclerview.xml  layout_block_item.xml  layout_drag_item.xml  layout_list_banner_item.xml  layout_main_bg_banner_item.xml  layout_pip_video.xml  layout_video_full.xml  list_item_card_banner.xml  list_item_card_cache.xml  list_item_card_linear_extra.xml
app/src/main/res/menu/: cache_items.xml  main_bottom_menu.xml  navigation_items.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
