apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'android-apt' (废弃)
apply plugin: "com.blankj.bus"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "androidnews.kiloproject"
        minSdkVersion 16
        targetSdkVersion 30

        //方法数限制解除
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        //使用Apache库
        useLibrary 'org.apache.http.legacy'

        //JAVA1.8
//        jackOptions {
//            enabled true
//        }

//        ndk{abiFilters "armeabi"}

        versionCode 1301
        versionName "1.3.0-fixed"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        release {
            //混淆
            minifyEnabled true  //设为false即可断点调试
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //JAVA1.8使用
//        compileOptions {
//            targetCompatibility JavaVersion.VERSION_1_8
//            sourceCompatibility JavaVersion.VERSION_1_8
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '29.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.work:work-runtime:2.4.0'

    implementation "androidx.core:core-ktx:1.3.2"

    //链式网络请求
    // https://github.com/zhou-you/RxEasyHttp
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'

    //下拉刷新的外层布局
    // https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    //sqlite数据库
    // https://github.com/LitePalFramework/LitePal
    implementation 'org.litepal.guolindev:core:3.2.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //工具包
    // https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.29.0'

    //状态栏沉浸
    // https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //跨组件通讯
    // https://github.com/greenrobot/EventBus
//    implementation 'org.greenrobot:eventbus:3.1.1'

    //RecyclerView的Adapter
    //https://www.jianshu.com/p/b343fcff51b0
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50' //不升级了

    //附赠
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'

    //轮播图
    //https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:2.0.12'

    //椭圆图标
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //侧滑返回
    implementation 'com.blankj:swipe-panel:1.2'

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.2.3'

    //播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1' //不升级了

    //dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    //混淆
    implementation 'com.blankj:free-proguard:1.0.2'

    //性能检测
    implementation 'com.facebook.device.yearclass:yearclass:2.1.0'

    //闪屏Loading
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //滑动布局
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //SeekBar
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    //弹幕
    implementation 'com.github.hust201010701:XDanmuku:-SNAPSHOT'

    //流氓
    //https://github.com/gyf-dev/Cactus
    implementation 'com.gyf.cactus:cactus:1.1.3-beta10'

    //悬浮窗
    //https://github.com/princekin-f/EasyFloat
    implementation 'com.github.princekin-f:EasyFloat:1.3.3'
}
