<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:contentScrim="@color/main_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin" />

            <com.youth.banner.Banner
                android:id="@+id/banner_top"
                android:transitionName="image_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                app:indicator_gravity="right"/>

            <View
                android:id="@+id/top_mask"
                android:background="@drawable/black_gradients_mask"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_collect"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/main_background"
                app:tabMode="auto"
                app:tabSelectedTextColor="@color/main_text_color"
                app:tabTextColor="@color/main_text_color_read"
                android:layout_gravity="bottom"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/awesome_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/main_background"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="@dimen/margin_normal"
        app:fabCradleRoundedCornerRadius="@dimen/margin_largest"
        app:hideOnScroll="true"
        app:menu="@menu/main_bottom_menu"
        app:navigationIcon="@drawable/ic_library_add_gray"
        app:navigationContentDescription="@string/channel"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/refresh"
        android:background="@drawable/fab_bg"
        app:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimaryDark"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_refresh" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>