<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dimgray">

    <androidnews.kiloproject.widget.MyJzvdStd
        android:id="@+id/item_card_vid"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_exit"/>

    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="@dimen/margin_largest"
        android:layout_height="@dimen/margin_largest"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_wite" />

    <ImageView
        android:id="@+id/btn_download"
        android:layout_width="@dimen/margin_largest"
        android:layout_height="@dimen/margin_largest"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintEnd_toStartOf="@+id/btn_previous"
        app:layout_constraintRight_toLeftOf="@+id/btn_previous"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/download"
        app:srcCompat="@drawable/ic_file_download" />

    <ImageView
        android:id="@+id/btn_previous"
        android:layout_width="@dimen/margin_largest"
        android:layout_height="@dimen/margin_largest"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintRight_toLeftOf="@+id/btn_next"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/previous"
        app:srcCompat="@drawable/ic_skip_previous_white" />

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="@dimen/margin_largest"
        android:layout_height="@dimen/margin_largest"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/next"
        app:srcCompat="@drawable/ic_skip_next_white" />
</androidx.constraintlayout.widget.ConstraintLayout>